# LearnKotlinMore

./: .gitignore  Kotlin.html  README.md  build.gradle  build.gradle.kts  deeplink_android.html  settings.gradle  settings.gradle.kts
src/main/java/: InstallCert.java  Main.java  Teat.java  TestDemo.java  TestModel.java
src/main/java/appium/: AppiumTest.java
src/main/java/kotlin/: DayTest.java  DebugTest.java  DebugTestProject.kt  DebugThread.java  MainTest.java  TestKotlin.kt
src/main/java/kotlin/chapter08/javareflections/: JavaTestHello.java  TestDemo.java
src/main/java/kotlin/chapter10/: DeepCopyUtil.java  TestDate.java  TestList.java  TestString.java
src/main/java/kotlin/chapter10/io/: IOInJava.java
src/main/java/kotlin/chapter10/regex/: RegexInJava.java
src/main/java/kotlin/chapter10/sam/: PersonM.java  SAMInJava.java
src/main/java/kotlinnew/chapter08/startprojections/: JavaRawTypes.java
src/main/java/livedata/: LiveDataEvent.java  MYLiveData.java  MYLiveDataBusCore.java  Money.java  TestHashMap.java  TestHashMap1.java  TestHashMap2.java  Testsss.java  ThreadLocal.java  ThreadLocal1.java  ThreadLocal2.java  ThreadLocal3.java  ThreadLocal4.java  ThreadLocal5.java
src/main/kotlin/cn/edwardLearn/: Config.kt  Kp01.kt  Kp02.kt  Kp03.kt  Kp03Java.java  Kp04.kt  Kp04Java.java  Kp05.kt  Kp06String.kt  Kp07Built-in.kt  Kp08Arrays.kt  Kp09NullSafety.kt  Kp15ClassB.java  Kp15VisiblityModifers.kt  Kp15and18VisiblityModifersJava.java  Kp18ClassAndConstructors.kt  Kp18JavaPerson.java  Kp18Person.kt  Kp20PropertiesAndBackFied.kt  Kp21ConstantsAndData.kt  Kp21Person.kt  Kp22Function.kt  Kp24Extenion.kt  Kp24Utilities.kt  Kp25Inheritance.kt  Kp27Interface.kt  Kp28SingleTons.kt  Kp29CompanionObject.kt  Kp29CompanionObjectJava.java  Kp29CompanionObjectJavaTest.java  Kp30CompanionObject.kt  Kp31ObjectExpressions.kt  Kp32EnumClass.kt  Kp32Import.kt  Kp34Range.kt  Kp35if.kt  Kp36When.kt  Kp37TryCatch.kt  Kp38Lambda.kt  Kp39LambdaReceivers.kt  (+19 more)
src/main/kotlin/cn/edwardLearn/kp54java/: Main.java
src/main/kotlin/cn/edwardLearn/kp54kotlin/: CarTest.kt  CatTestDomain.kt
src/main/kotlin/cn/kotlinlearn/K01FunDoTest/: Demo01.kt  Kotlin00_Fun.kt  Kotlin01_Vararg.kt  Kotlin02_BaseTypes.kt  Kotlin04_Array.kt  Kotlin05_Operator.kt  Kotlin06_ifelse_when.kt  Kotlin07_for_while.kt  Kotlin07_return_break_con.kt  Kotlin08_JvmStatic.kt  Kotlin09_companion_object.kt
src/main/kotlin/cn/kotlinlearn/K02ClassConstructor/: Kotlin00_class.kt  Kotlin01_field_class.kt  Kotlin03_open.kt
src/main/kotlin/cn/kotlinlearn/K02ClassConstructor/bean/: Child.kt  Dog.kt  DogC.kt  DogG.kt  DogP.kt  Parent.kt  Person.kt  Stu.kt  Student.kt
src/main/kotlin/cn/kotlinlearn/K03abstractInterface/: InterfaceDemo.kt  KotlinAbstract.kt  KotlinInterface.kt
src/main/kotlin/cn/kotlinlearn/K03abstractInterface/impl/: KotlinInterfaceImpl.kt
src/main/kotlin/cn/kotlinlearn/K04ClassObject/class/: TPDetail.kt  TestClass.kt
src/main/kotlin/cn/kotlinlearn/K04ClassObject/highObjectCompanionObject/: Res.kt  ResDemo.kt  Resource.kt  Resources.kt
src/main/kotlin/cn/kotlinlearn/K05Null/nullPoint/: NullDemo.kt
src/main/kotlin/cn/kotlinlearn/K06nothingUnit/: UnitDemo.kt
src/main/kotlin/cn/kotlinlearn/K08TypeExtension/: PublicFun.kt  TypeFunTastJava.java  TypeFunTest.kt
src/main/kotlin/cn/kotlinlearn/K09HighFunction/: HighFilter.kt  HighFun.kt  HighGather.kt  HighMap.kt  HighMate.kt  HighMateJava.java  HighMethod.kt  HighSearch.kt  Stu.kt
src/main/kotlin/cn/kotlinlearn/contant/: Contants.kt
src/main/kotlin/cn/kotlinlearn/domain/: User.java  UserDomain.kt  UserDomainOne.kt
src/main/kotlin/cn/kotlinlearn/tools/: Fun.java  ext.kt
src/test/java/: AppiumTestUnit.java
src/test/java/appium/: AppiumTest.kt  AppiumTestUnitKt.kt  Config.kt  MultiUnitKt.kt
src/test/java/kwai/: DingercatDriver.kt  DriverHelper.kt  KwaiTest.kt
src/test/kotlin/: AppiumTest.kt  AppiumTestUnitKt.kt
(+165 files in other folders)
